# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://dfanpiuxhnadvmbkjmtm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYW5waXV4aG5hZHZtYmtqbXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDMxOTMsImV4cCI6MjA1OTA3OTE5M30.vllJ5bgVNHF3zUisER0P0tQcf5QtwBJr1-bcaI7Vn20
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYW5waXV4aG5hZHZtYmtqbXRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUwMzE5MywiZXhwIjoyMDU5MDc5MTkzfQ.VnHGJkHY1cXpC8OfFQ2uyzym4nPkrWUTWvy85Y95OJM
# Site URL
NEXT_PUBLIC_SITE_URL=https://whatiscalledliving.vercel.app
# Real Time
# Email Configuration for sending FROM Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=whatiscalledliving@gmail.com
EMAIL_PASSWORD=ifgxsyoylbjoozks
EMAIL_FROM=whatiscalledliving@gmail.com
